[00:04.92] いつかの恋の後遺症で
[00:07.59] 踏み出せなくなってしまっていた
[00:10.10] たまに疼いて痛くって臆病になる
[00:14.46] そんな僕には眩しいくらいに真っ直ぐな瞳で
[00:19.96] 君は見つめてくれた あぁ あぁー
[00:27.96] 
[00:34.15] 止まっていた針が動き出す
[00:40.15] 
[00:41.66] ふわり空いた心にそっと
[00:44.08] 舞い込んだ そよ風のようだ
[00:46.53] まるで あぁ あぁー
[00:52.13] このまま揺さぶられていたいな
[00:56.74] もういっそ連れて行って
[01:00.88] 遠くまで
[01:02.88] 
[01:04.13] Hmm-hmm, hmm-hmm-hmm
[01:09.01] Oh-oh
[01:11.51] 
[01:12.03] 溢れ落ちた木の葉のように
[01:14.54] 僕の心も君へと
[01:16.89] 宙に舞ってゆらゆら
[01:19.38] 行ったり来たり
[01:21.35] その瞳に僕は、どんな風に映っているの？
[01:27.09] ぐるぐる巡ってる
[01:31.09] 
[01:31.04] 体温が上がっていくような
[01:37.04] 
[01:36.18] 曖昧な心にそっと
[01:38.66] 芽生え始める気持ちに
[01:41.06] 揺れる あぁ あぁー
[01:46.64] このまま身を任せてさ
[01:51.25] 飛び込んでみたのなら
[01:56.25] 
[01:55.85] 君が今何をして
[01:58.61] 何処で誰と笑っているんだろうって考えて
[02:03.67] 会いたくなったり
[02:05.98] 美しいものを見ると
[02:08.32] 知らせたくなったりして
[02:10.89] もどかしくなるこの気持ちは あぁ
[02:18.89] 
[02:20.56] 恋に落ちることはきっと
[02:23.12] もっと簡単だっていいはずだ あぁ あぁー
[02:33.12] 
[02:30.54] きらり光った想いをぎゅっと
[02:32.91] ちゃんと抱きしめて行く
[02:35.47] 今なら あぁ あぁー
[02:41.20] 君が吹かせた風に乗って
[02:45.90] 確かな一歩踏み出すよ
[02:50.90] 
[02:52.99] Ooh-ooh, ooh-ooh-ooh
[02:57.82] Ooh-ooh
[02:59.64] 「君が好きだ」