[00:04.93] いつかの恋の後遺症で
[00:07.53] 踏み出せなくなってしまっていた
[00:10.18] たまに疼いて痛くって臆病になる
[00:14.49] そんな僕には眩しいくらいに真っ直ぐな瞳で
[00:19.91] 君は見つめてくれた あぁ あぁー
[00:27.91] 
[00:34.10] 止まっていた針が動き出す
[00:40.10] 
[00:41.67] ふわり空いた心にそっと
[00:44.03] 舞い込んだ そよ風のようだ
[00:46.57] まるで あぁ あぁー
[00:52.13] このまま揺さぶられていたいな
[00:56.76] もういっそ連れて行って
[01:00.85] 遠くまで
[01:02.85] 
[01:04.18] Hmm-hmm, hmm-hmm-hmm
[01:09.08] Oh-oh
[01:11.58] 
[01:12.07] 溢れ落ちた木の葉のように
[01:14.58] 僕の心も君へと
[01:16.87] 宙に舞ってゆらゆら
[01:19.33] 行ったり来たり
[01:21.31] その瞳に僕は、どんな風に映っているの？
[01:27.05] ぐるぐる巡ってる
[01:31.05] 
[01:31.05] 体温が上がっていくような
[01:37.05] 
[01:36.19] 曖昧な心にそっと
[01:38.65] 芽生え始める気持ちに
[01:41.10] 揺れる あぁ あぁー
[01:46.63] このまま身を任せてさ
[01:51.28] 飛び込んでみたのなら
[01:56.28] 
[01:55.84] 君が今何をして
[01:58.69] 何処で誰と笑っているんだろうって考えて
[02:03.66] 会いたくなったり
[02:05.94] 美しいものを見ると
[02:08.38] 知らせたくなったりして
[02:10.88] もどかしくなるこの気持ちは あぁ
[02:18.88] 
[02:20.56] 恋に落ちることはきっと
[02:23.17] もっと簡単だっていいはずだ あぁ あぁー
[02:33.17] 
[02:30.57] きらり光った想いをぎゅっと
[02:32.95] ちゃんと抱きしめて行く
[02:35.46] 今なら あぁ あぁー
[02:41.13] 君が吹かせた風に乗って
[02:45.90] 確かな一歩踏み出すよ
[02:50.90] 
[02:52.94] Ooh-ooh, ooh-ooh-ooh
[02:57.85] Ooh-ooh
[02:59.65] 「君が好きだ」