[00:05.12] いつかの恋の後遺症で
[00:07.73] 踏み出せなくなってしまっていた
[00:10.18] たまに疼いて痛くって臆病になる
[00:14.55] そんな僕には眩しいくらいに真っ直ぐな瞳で
[00:20.04] 君は見つめてくれた
[00:24.54] 
[00:24.50] はぁ あぁ
[00:27.09] はぁ あぁ
[00:28.33] あぁ
[00:29.59] はぁ あぁ
[00:34.26] 止まっていた針が動き出す
[00:40.26] 
[00:41.62] ふわり空いた心にそっと
[00:44.11] 舞い込んだ そよ風のようだ
[00:46.52] まるで あぁ あぁー あぁ あぁー
[00:49.39] あ あぁ あぁー あぁ あぁー
[00:52.17] このまま揺さぶられていたいな
[00:56.95] もういっそ連れて行って
[01:01.04] 遠くまで
[01:03.04] 
[01:04.11] Hmm-hmm, hmm-hmm-hmm
[01:09.05] Oh-oh
[01:11.55] 
[01:11.90] 溢れ落ちた木の葉のように
[01:14.48] 僕の心も君へと
[01:16.86] 宙に舞ってゆらゆら
[01:19.48] 行ったり来たり
[01:22.98] 
[01:21.44] その瞳に僕は、どんな風に映っているの？
[01:27.08] ぐるぐる巡ってる
[01:31.12] 体温が上がっていくような
[01:37.12] 
[01:36.15] 曖昧な心にそっと
[01:38.66] 芽生え始める気持ちに
[01:41.11] 揺れる あぁ あぁー あぁ あぁー
[01:43.76] あ あぁ あぁー あぁ あぁー
[01:46.65] このまま身を任せてさ
[01:51.23] 飛び込んでみたのなら
[01:56.23] 
[01:55.98] 君が今何をして
[01:58.64] 何処で誰と笑っているんだろうって考えて
[02:03.69] 会いたくなったり
[02:05.92] 美しいものを見ると
[02:08.34] 知らせたくなったりして
[02:10.88] もどかしくなるこの気持ちは あぁ
[02:18.88] 
[02:20.55] 恋に落ちることはきっと
[02:23.14] もっと簡単だっていいはずだ
[02:26.23] あぁ あぁー あぁ あぁー
[02:28.28] あ あぁ あぁー
[02:32.28] 
[02:30.55] きらり光った想いをぎゅっと
[02:32.96] ちゃんと抱きしめて行く
[02:35.47] 今なら あぁ あぁー
[02:38.32] あ あぁ あぁー
[02:41.11] 君が吹かせた風に乗って
[02:45.91] 確かな一歩踏み出すよ
[02:50.91] 
[02:52.84] Ooh-ooh, ooh-ooh-ooh-ooh
[02:57.86] Ooh-ooh
[02:59.62] 「君が好きだ」